<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>

    <script src="./jqgrid/js/jquery.js" type="text/javascript"></script>
    <script src="./jqgrid/js/jquery.layout.js" type="text/javascript"></script>
    <script src="./jqgrid/js/i18n/grid.locale-en.js" type="text/javascript"></script>
    <script src="./jqgrid/js/jquery.jqGrid.js" type="text/javascript"></script>
    <script src="./jqgrid/js/jquery.tablednd.js" type="text/javascript"></script>
    <script src="./jqgrid/js/jquery.contextmenu.js" type="text/javascript"></script>
    <script src="./jqgrid/vector.js" type="text/javascript"></script>
    <script src="./jqgrid/jqassist.js" type="text/javascript"></script>

    <link rel="stylesheet" type="text/css" media="screen"
          href="./jqgrid/themes/ui.jqgrid.css">
    <!--<link rel="stylesheet" type="text/css" media="screen"
          href="./jqgrid/themes/ui.multiselect.css">
    <link rel="stylesheet" type="text/css" media="screen"
          href="./jqgrid/themes/redmond/jquery-ui-custom.css">
    <script src="./jqgrid/js/jquery-ui-custom.min.js" type="text/javascript"></script>
    <script src="./jqgrid/js/ui.multiselect.js" type="text/javascript"></script>-->
    <link rel="stylesheet" type="text/css" media="screen"
          href="./skin/gray/jquery-ui.css">
    <script src="./skin/gray/jquery-ui.js" type="text/javascript"></script>
    <script src="./http.js" type="text/javascript"></script>
    <script src="./util.js" type="text/javascript"></script>
    <script src="./base.js" type="text/javascript"></script>
    <script src="./views.js" type="text/javascript"></script>
    <script src="./jqgridapi.js" type="text/javascript"></script>
    <script type="text/javascript">

        (function () {
            $(document).ready(function () {
                instance: base.GridView = ui.SaleView.getInstance("sale");
                ui.PlanView.getInstance("plan");
                ui.ProductView.getInstance("product");
            });
        })();
    </script>
    <meta charset="UTF-8">

    <style type="text/css">
        body {
            background-color: rgba(247, 247, 247, 0);
            padding: 0px 0px 0px 0px;
            margin: 0px 0px 0px 0px;
        }

        html {
            overflow-x: hidden;
            overflow-y: hidden;
            scrollbar-arrow-color: black; /*三角箭头的颜色*/
            scrollbar-face-color: white; /*立体滚动条的颜色*/
            scrollbar-3dlight-color: black; /*立体滚动条亮边的颜色*/
            scrollbar-highlight-color: #E4E4E4; /*滚动条空白部分的颜色*/
            scrollbar-shadow-color: black; /*立体滚动条阴影的颜色*/
            scrollbar-darkshadow-color: black; /*立体滚动条强阴影的颜色*/
            scrollbar-track-color: #F5F5F5; /*立体滚动条背景颜色*/
            scrollbar-base-color: black; /*滚动条的基本颜色*/
        }
    </style>
</head>
<body>
    <style>
        .lbackground {
            display: block;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=50)";
            opacity: 0.4;
            background: gray;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2000;
        }

        .loading {
            background: white url(./loading.gif) no-repeat;
        }

        .lprogressBar {
            border: solid 2px #86A5AD;
            display: block;
            width: 270px;
            height: 66px;
            position: fixed;
            top: 50%;
            left: 50%;
            padding: 0px 0px 0px 0px;
            margin-left: -135px;
            margin-top: -33px;
            text-align: left;
            font-weight: bold;
            position: absolute;
            z-index: 2001;
            background: white;
        }
    </style>

    <div id="background" class="lbackground" style="display: none;"></div>
    <div id="progressBar" class="lprogressBar" style="display: none;">
        <table>
            <tr>
                <td valign="middle" style="width: 60px; height: 60px;" align="center">
                    <div class="loading" style="width: 30px; height: 30px;"></div>
                </td>
                <td>数据加载中，请稍等...</td>
            </tr>
        </table>
    </div>

    <script type="text/javascript">
        var ajaxbg = $("#background,#progressBar");
        if (navigator.appName == "Microsoft Internet Explorer") {
            ajaxbg = $("#progressBar");
        }

        ajaxbg.hide();
        $(document).ajaxStart(function () {
            ajaxbg.show();
            if (navigator.appName == "Microsoft Internet Explorer") {
                $("table,input,select, h1").each(function (index, e) { e.disabled = true; });
                $("#progressBar table")[0].disabled = false;
            }
            else {
                $("#background").css("height", document.body.scrollHeight + "px");
                $("#background").css("width", document.body.scrollWidth + "px");
            }
        }).ajaxStop(function () {
            ajaxbg.hide();
            if (navigator.appName == "Microsoft Internet Explorer") {
                $("table,input,select, h1").each(function (index, e) { e.disabled = false; });
            }
        });

        window.onresize = function () {
            if (navigator.appName != "Microsoft Internet Explorer") {
                $("#background").css("height", document.body.scrollHeight + "px");
                $("#background").css("width", document.body.scrollWidth + "px");
            }
        }
    </script>
    <div align="center" id="salep">
        <table id="sale"></table>
        <div id="pager"></div>
    </div>
    <div align="center" id="planp" style="display:none">
        <table id="plan"></table>
        <div id="pager"></div>
    </div>
    <div align="center" id="productp" style="display:none">
        <table id="product"></table>
        <div id="pager"></div>
    </div>
</body>

</html>